7b7ed8f1af447f7d2ddb503f6dbc5c137002e5b3 pkgs/lib/maintainers.nix (Ludovic Courtès                     2009-07-01 15:38:55 +0000   1) /* -*- coding: utf-8; -*- */
7b7ed8f1af447f7d2ddb503f6dbc5c137002e5b3 pkgs/lib/maintainers.nix (Ludovic Courtès                     2009-07-01 15:38:55 +0000   2) 
7b7ed8f1af447f7d2ddb503f6dbc5c137002e5b3 pkgs/lib/maintainers.nix (Ludovic Courtès                     2009-07-01 15:38:55 +0000   3) {
95def7e4f03b19295060dcfd27a8c97c48baadd7 lib/maintainers.nix      (Vladimír Čunát                      2015-06-11 22:19:20 +0200   4)   /* Add your name and email address here.
95def7e4f03b19295060dcfd27a8c97c48baadd7 lib/maintainers.nix      (Vladimír Čunát                      2015-06-11 22:19:20 +0200   5)      Keep the list alphabetically sorted.
95def7e4f03b19295060dcfd27a8c97c48baadd7 lib/maintainers.nix      (Vladimír Čunát                      2015-06-11 22:19:20 +0200   6)      Prefer the same attrname as your github username, please,
95def7e4f03b19295060dcfd27a8c97c48baadd7 lib/maintainers.nix      (Vladimír Čunát                      2015-06-11 22:19:20 +0200   7)      so it's easy to ping a package @maintainer.
95def7e4f03b19295060dcfd27a8c97c48baadd7 lib/maintainers.nix      (Vladimír Čunát                      2015-06-11 22:19:20 +0200   8)   */
7b7ed8f1af447f7d2ddb503f6dbc5c137002e5b3 pkgs/lib/maintainers.nix (Ludovic Courtès                     2009-07-01 15:38:55 +0000   9) 
9aac99ccb07ced3fe4f75a43b8934549580d5c85 lib/maintainers.nix      (Aaron Schif                         2016-01-18 19:11:50 -0600  10)   aaronschif = "Aaron Schif <aaronschif@gmail.com>";
735673bb9ff37f210c1edf88006220e23726211d lib/maintainers.nix      (Adam Russell                        2015-09-07 16:52:25 -0500  11)   a1russell = "Adam Russell <adamlr6+pub@gmail.com>";
f079de2dbfad62be3a991d852513ff64a142fc2c lib/maintainers.nix      (Andreas Baldeau                     2015-03-29 14:20:02 +0200  12)   abaldeau = "Andreas Baldeau <andreas@baldeau.net>";
ccfc8b8ca1fc71d1ff2e259b5792205e9b7f53e0 lib/maintainers.nix      (Igor Pashev                         2014-11-01 18:58:13 +0100  13)   abbradar = "Nikolay Amiantov <ab@fmap.me>";
f12a466730c835633354d486f6bc9fbf311359ed lib/maintainers.nix      (Adrien Devresse                     2015-06-01 10:05:53 +0200  14)   adev	   = "Adrien Devresse <adev@adev.name>";
2dd51275eb6794e0a588165fc9f9f041c385c9e5 lib/maintainers.nix      (Allan Espinosa                      2016-02-21 20:56:51 -0600  15)   aespinosa = "Allan Espinosa <allan.espinosa@outlook.com>";
5d15ef0e7ce2c992630ec5338047a0b8db8508af pkgs/lib/maintainers.nix (Lluís Batlle i Rossell              2012-04-04 21:30:49 +0000  16)   aforemny = "Alexander Foremny <alexanderforemny@googlemail.com>";
be71c0871c7edebc72367b1ce1f95ea10af609df lib/maintainers.nix      (Alexander Flatter                   2015-04-28 17:02:33 +0200  17)   aflatter = "Alexander Flatter <flatter@fastmail.fm>";
8a175367570bdd7576413bf673112399ea90c396 lib/maintainers.nix      (Andreas Herrmann                    2014-11-21 11:18:01 +0100  18)   aherrmann = "Andreas Herrmann <andreash87@gmx.ch>";
a278c3dfa80a514bd25f46350568c4a8ddb373dc lib/maintainers.nix      (Michael Raskin                      2014-06-29 10:18:39 +0400  19)   ak = "Alexander Kjeldaas <ak@formalprivacy.com>";
9c206b6cf7ab22aa20d8ed4ab7169b716c999762 lib/maintainers.nix      (Artjom Vejsel                       2015-08-24 07:50:17 +0300  20)   akaWolf = "Artjom Vejsel <akawolf0@gmail.com>";
ac3de98f079e5b48c85f5b4b85b6bb447ebe3567 lib/maintainers.nix      (Anders Claesson                     2014-03-15 22:12:38 +0000  21)   akc = "Anders Claesson <akc@akc.is>";
6acf0f1f4894b8a401ee7790d948f9aa82b68c4c pkgs/lib/maintainers.nix (Dries Van Daele                     2013-09-23 21:14:50 +0200  22)   algorith = "Dries Van Daele <dries_van_daele@telenet.be>";
1c62133e9fdef4db823d86e76cc7028ec8b79ffc pkgs/lib/maintainers.nix (Eelco Dolstra                       2012-04-04 16:36:17 +0000  23)   all = "Nix Committers <nix-commits@lists.science.uu.nl>";
0be672ced1e0e2af6ec14a0755ba6de3d19d7e21 lib/maintainers.nix      (Vladimír Čunát                      2015-09-22 08:42:40 +0200  24)   ambrop72 = "Ambroz Bizjak <ambrop7@gmail.com>";
3c74283d034bc8103356208e50b887c152ab8178 pkgs/lib/maintainers.nix (Arie Middelkoop                     2012-06-08 10:16:46 +0000  25)   amiddelk = "Arie Middelkoop <amiddelk@gmail.com>";
e1bd332758d5a37308cdabc6dfa9eeffdbd7de72 pkgs/lib/maintainers.nix (Andrew Morsillo                     2013-06-09 23:17:09 +0200  26)   amorsillo = "Andrew Morsillo <andrew.morsillo@gmail.com>";
f7498e5a7ee46e8f8d17450397ef2dd129e2c9a5 lib/maintainers.nix      (AndersonTorres                      2014-03-22 01:12:48 -0300  27)   AndersonTorres = "Anderson Torres <torres.anderson.85@gmail.com>";
50e9fa5719b233c6c679033871a20427fd619949 lib/maintainers.nix      (Anders Papitto                      2015-06-04 13:01:01 -0700  28)   anderspapitto = "Anders Papitto <anderspapitto@gmail.com>";
ef72e19b275b9c272bcea7ea0ec723a639a0533b pkgs/lib/maintainers.nix (Oliver Charles                      2013-09-03 22:02:07 +0100  29)   andres = "Andres Loeh <ksnixos@andres-loeh.de>";
8925d17034b21a719701f94a9a500f9e24b4fd64 lib/maintainers.nix      (Andrew Kelley                       2015-06-18 11:52:39 -0700  30)   andrewrk = "Andrew Kelley <superjoe30@gmail.com>";
b4c449635a09f5e143a9887afbefa7a7223fc906 lib/maintainers.nix      (Aneesh Agrawal                      2016-02-04 01:37:28 -0500  31)   aneeshusa = "Aneesh Agrawal <aneeshusa@gmail.com>";
76021a76cb0fef19b0fae8d05401417c66c21c84 pkgs/lib/maintainers.nix (Antono Vasiljev                     2012-06-23 02:22:38 +0300  32)   antono = "Antono Vasiljev <self@antono.info>";
172d78923b8213af39ceb0198d6766d2fc311120 lib/maintainers.nix      (Antoine R. Dumont                   2015-02-15 00:32:34 +0100  33)   ardumont = "Antoine R. Dumont <eniotna.t@gmail.com>";
0ec38e5b7f14790c05979120c1a60d77407f1432 lib/maintainers.nix      (Aristid Breitkreuz                  2014-09-04 20:32:30 +0200  34)   aristid = "Aristid Breitkreuz <aristidb@gmail.com>";
4fa451887550588674025822c7d94787fad8da20 lib/maintainers.nix      (Alexei Robyn                        2014-03-29 11:40:30 +1100  35)   arobyn = "Alexei Robyn <shados@shados.net>";
d147759af7f46d0888152a6c1e21fcd252fedfc6 lib/maintainers.nix      (Alastair Pharo                      2014-10-14 21:21:36 +1100  36)   asppsa = "Alastair Pharo <asppsa@gmail.com>";
509125bb14d38fb896ffb0e2110536e617c70e72 pkgs/lib/maintainers.nix (Alexander Tsamutali                 2010-01-06 17:26:44 +0000  37)   astsmtl = "Alexander Tsamutali <astsmtl@yandex.ru>";
abe2993c4bef1ecde7cb2d0ed29049eee181c812 pkgs/lib/maintainers.nix (aszlig                              2013-01-10 03:22:45 +0100  38)   aszlig = "aszlig <aszlig@redmoonstudios.org>";
8e2556bd7fcc77583ded78e8e2d4db65cbf9f414 lib/maintainers.nix      (Jonathan Glines                     2014-06-08 23:47:59 -0600  39)   auntie = "Jonathan Glines <auntieNeo@gmail.com>";
46f5efa0182beaa2dee5fd6ec335e791d83a4e9f lib/maintainers.nix      (Alexander V. Nikolaev               2015-06-26 00:31:57 +0300  40)   avnik = "Alexander V. Nikolaev <avn@avnik.info>";
1ff1fe44d9b3ffd032f6a50fc8d7fd457740b711 lib/maintainers.nix      (Aycan iRiCAN                        2014-08-23 12:28:35 +0300  41)   aycanirican = "Aycan iRiCAN <iricanaycan@gmail.com>";
7c291e2e596654ded5a8c775c98b4b02364c28c4 lib/maintainers.nix      (Vladimír Čunát                      2015-07-30 19:13:56 +0200  42)   badi = "Badi' Abdul-Wahid <abdulwahidc@gmail.com>";
6ed23f7b1736cf6464728865b8391812aa7005d3 lib/maintainers.nix      (Balaji Sivaraman                    2014-10-26 19:14:00 +0530  43)   balajisivaraman = "Balaji Sivaraman<sivaraman.balaji@gmail.com>";
6987f87832d28f51f9a519c6daaf709b85f058fc lib/maintainers.nix      (Svein Ove Aas                       2016-01-14 15:17:48 +0000  44)   Baughn = "Svein Ove Aas <sveina@gmail.com>";
e45d4e27227c63bb71244c5399f9cd3274c45291 pkgs/lib/maintainers.nix (Baptist BENOIST                     2012-10-16 17:32:22 +0200  45)   bbenoist = "Baptist BENOIST <return_0@live.com>";
4f4fa581999fffe787882413f0cb5f00754bb2f2 lib/maintainers.nix      (Brandon Carrell                     2015-07-14 19:18:08 -0400  46)   bcarrell = "Brandon Carrell <brandoncarrell@gmail.com>";
63d61cee7fa0d6d0bb9d0c8e4ecca8872896f805 lib/maintainers.nix      (Ben Darwin                          2015-02-21 02:41:37 -0500  47)   bcdarwin = "Ben Darwin <bcdarwin@gmail.com>";
0669f7c97bd8a35d91d8f3f11620ab13766581b0 lib/maintainers.nix      (Brandon Dimcheff                    2014-12-21 20:42:51 -0500  48)   bdimcheff = "Brandon Dimcheff <brandon@dimcheff.com>";
3f2b74bf088cedc20d54314b32c6a0699adb0c40 lib/maintainers.nix      (Benno Fünfstück                     2014-03-13 16:24:15 +0100  49)   bennofs = "Benno Fünfstück <benno.fuenfstueck@gmail.com>";
ea446390fad344509abe3ed2e740aa7dcc47d296 lib/maintainers.nix      (Benjamin Staffin                    2015-02-08 17:06:13 -0800  50)   benley = "Benjamin Staffin <benley@gmail.com>";
4da7eb78ec259b5bd4fa54c5a71d77e6b849f4fd lib/maintainers.nix      (Vladimír Čunát                      2014-05-15 21:11:17 +0200  51)   berdario = "Dario Bertini <berdario@gmail.com>";
a24775bf22dbdb4f9c21db3a15703d7e6e2c4016 lib/maintainers.nix      (Daniel Bergey                       2014-08-23 02:05:39 +0000  52)   bergey = "Daniel Bergey <bergey@teallabs.org>";
0e7e20042be3d9888362fe6a8dd457b85369925d pkgs/lib/maintainers.nix (Ludovic Courtès                     2010-04-23 21:15:48 +0000  53)   bjg = "Brian Gough <bjg@gnu.org>";
eaeb0c9c7de5a57f7ed41cac1e6b60b3710be60d pkgs/lib/maintainers.nix (Bjørn Forsman                       2013-05-20 19:24:22 +0200  54)   bjornfor = "Bjørn Forsman <bjorn.forsman@gmail.com>";
cd22d76a8ea83664ac5f10b8cee6ecf04f8781af pkgs/lib/maintainers.nix (Peter Simons                        2012-01-18 20:32:31 +0000  55)   bluescreen303 = "Mathijs Kwik <mathijs@bluescreen303.nl>";
c839205a69165804637b80550c2b1882248456dd lib/maintainers.nix      (Bob van der Linden                  2014-09-07 16:23:23 +0200  56)   bobvanderlinden = "Bob van der Linden <bobvanderlinden@gmail.com>";
de462dcae2306eb943a0de78d0de7e9505ea16f5 pkgs/lib/maintainers.nix (Bodil Stokke                        2013-08-12 19:41:37 +0200  57)   bodil = "Bodil Stokke <nix@bodil.org>";
b34a1cc248c9331495864016051ad535b174c346 lib/maintainers.nix      (Ben Ford                            2015-01-27 21:40:15 +0000  58)   boothead = "Ben Ford <ben@perurbis.com>";
70ad9ad8f9ef31d9444b247cb212d5a0ebdb3385 lib/maintainers.nix      (Boris Sukholitko                    2014-07-07 21:38:14 +0300  59)   bosu = "Boris Sukholitko <boriss@gmail.com>";
70241a53d011468a8aa75ea860aaf980901a2e55 lib/maintainers.nix      (Bram Duvigneau                      2015-04-29 23:30:18 +0200  60)   bramd = "Bram Duvigneau <bram@bramd.nl>";
929335e32f5c3ec56a9832ca103e8adb4b361ffb lib/maintainers.nix      (bstrik                              2015-02-17 22:06:59 +0100  61)   bstrik = "Berno Strik <dutchman55@gmx.com>";
2960ea5292de0d0cb978e74f5b94d533f904eedd lib/maintainers.nix      (Bruno Bzeznik Bruno.Bzeznik@imag.fr 2016-02-22 14:53:34 +0100  62)   bzizou = "Bruno Bzeznik <Bruno@bzizou.net>";
e505663051c37e15b1d979465b2a5250cee219e5 lib/maintainers.nix      (C0DEHERO                            2015-05-16 22:02:43 -0400  63)   c0dehero = "CodeHero <codehero@nerdpol.ch>";
b0d2f0e3f04a74e847dee898bf4c73767c986dfc lib/maintainers.nix      (Moritz Maxeiner                     2014-01-29 18:05:05 +0100  64)   calrama = "Moritz Maxeiner <moritz@ucworks.org>";
83c5a3d22d3a4cb4e99f5efcbeb20010a635c7b0 lib/maintainers.nix      (Philip Horger                       2014-08-24 03:57:00 +0200  65)   campadrenalin = "Philip Horger <campadrenalin@gmail.com>";
7a5be25ba05fd8849feacc8a29837d3d68d38787 lib/maintainers.nix      ((cdep)illabout                      2014-09-21 15:05:29 +0200  66)   cdepillabout = "Dennis Gosnell <cdep.illabout@gmail.com>";
3701fdf0663ea48dc20deddc29bc8e1f543f25d8 lib/maintainers.nix      (Chaddaï Fouché                      2014-04-24 11:40:06 +0200  67)   cfouche = "Chaddaï Fouché <chaddai.fouche@gmail.com>";
f4dc1b73f2f33f171f3e873d120e8b829631c332 pkgs/lib/maintainers.nix (Florian Friesdorf                   2011-02-13 01:34:44 +0000  68)   chaoflow = "Florian Friesdorf <flo@chaoflow.net>";
52339c7c70069269239ab5b3cfa4bb3edbeac3df lib/maintainers.nix      (Phil Scott                          2015-06-28 16:17:51 +0000  69)   chattered = "Phil Scott <me@philscotted.com>";
f3b8324fc5c99a9cfe127c71d81ac62a863aa6bd lib/maintainers.nix      (Christopher Poole                   2014-10-10 10:18:42 +1100  70)   christopherpoole = "Christopher Mark Poole <mail@christopherpoole.net>";
ec15b98631f7da3ff1908a148d8a811f3e7edae8 pkgs/lib/maintainers.nix (Yury G. Kudryashov                  2012-03-28 22:30:13 +0000  71)   coconnor = "Corey O'Connor <coreyoconnor@gmail.com>";
5acaa993f39104ce9f7b4c5718381b0e59fb52b5 lib/maintainers.nix      (codsl                               2015-12-27 08:32:28 +0000  72)   codsl = "codsl <codsl@riseup.net>";
2986ca34d6a646205f511a4d107ded4a0be0e996 lib/maintainers.nix      (codyopel                            2014-10-09 08:56:25 -0400  73)   codyopel = "Cody Opel <codyopel@gmail.com>";
c7571611dc5f69737d27449cfa8a9ef4af3de64d lib/maintainers.nix      (Cole Mickens                        2016-01-17 04:11:09 -0800  74)   colemickens = "Cole Mickens <cole.mickens@gmail.com>";
3182cf00ff7da0a6102d981c14d750ddaff12a65 lib/maintainers.nix      (Daniel Peebles                      2014-08-30 17:22:51 -0400  75)   copumpkin = "Dan Peebles <pumpkingod@gmail.com>";
32b417e87381145ebfe8a23bad439ad5701d5e55 pkgs/lib/maintainers.nix (Jonas Hoersch                       2013-09-29 17:13:21 +0200  76)   coroa = "Jonas Hörsch <jonas@chaoflow.net>";
550663247375914d43179dbd605beffdb0c79ee4 lib/maintainers.nix      (Andrey Pavlov                       2015-06-26 09:59:11 +0300  77)   couchemar = "Andrey Pavlov <couchemar@yandex.ru>";
604a4b680cbb6b0c88041da356fff1f5f547909a lib/maintainers.nix      (Charles Strahan                     2014-04-25 11:18:18 -0400  78)   cstrahan = "Charles Strahan <charles.c.strahan@gmail.com>";
0539ed477151a3adfff5012cabff0527a9a8c0bb lib/maintainers.nix      (Oliver Matthews                     2015-04-06 15:31:40 +0000  79)   cwoac = "Oliver Matthews <oliver@codersoffortune.net>";
41507ce41538bec2499f9cc2bf32408f02e00221 lib/maintainers.nix      (Damien Cassou                       2015-08-29 16:57:08 +0200  80)   DamienCassou = "Damien Cassou <damien@cassou.me>";
50bd1a0e8f388ba64b5f8fca39ed332c051ff7b2 lib/maintainers.nix      (Christoph-Simon Senjak              2016-02-12 14:40:49 +0100  81)   dasuxullebt = "Christoph-Simon Senjak <christoph.senjak@googlemail.com>";
6fc40fada160c8b92869c155589c224fdec5fdc3 lib/maintainers.nix      (David Kleuker                       2015-09-20 21:16:22 +0200  82)   davidak = "David Kleuker <post@davidak.de>";
1628cee89256bcb2a655a002df2da80267da52a0 lib/maintainers.nix      (David Rusu                          2014-11-05 14:10:15 -0500  83)   davidrusu = "David Rusu <davidrusu.me@gmail.com>";
2a89610d9a829762f59f790d8f83ec586df684a5 lib/maintainers.nix      (Danyil Bohdan                       2014-09-12 22:20:29 +0300  84)   dbohdan = "Danyil Bohdan <danyil.bohdan@gmail.com>";
ccfc8b8ca1fc71d1ff2e259b5792205e9b7f53e0 lib/maintainers.nix      (Igor Pashev                         2014-11-01 18:58:13 +0100  85)   DerGuteMoritz = "Moritz Heidkamp <moritz@twoticketsplease.de>";
61be6847c0af0d9a9f6cd1d80055e9b928244b06 lib/maintainers.nix      (Kosyrev Serge                       2015-08-24 22:31:56 +0300  86)   deepfire = "Kosyrev Serge <_deepfire@feelingofgreen.ru>";
8a1e5d9a27f8ff6f4c2f245fa3ffddc573fee341 lib/maintainers.nix      (Demin Dmitriy                       2015-10-24 00:30:55 +0300  87)   demin-dmitriy = "Dmitriy Demin <demindf@gmail.com>";
f7b283896b2ecd5761a05b0fb9fccb4e2538853b lib/maintainers.nix      (desiderius                          2015-07-21 09:22:32 +0200  88)   desiderius = "Didier J. Devroye <didier@devroye.name>";
858b5e54c7be9bfefd72b34297f8022869a6b8bc lib/maintainers.nix      (devhell                             2014-12-18 20:52:37 +0100  89)   devhell = "devhell <\"^\"@regexmail.net>";
3600de67911788b3308cebf09aee7b512a5f576c lib/maintainers.nix      (Tuomas Tynkkynen                    2015-04-12 17:50:22 +0300  90)   dezgeg = "Tuomas Tynkkynen <tuomas.tynkkynen@iki.fi>";
617a158e3c67a0c0eb18f56dc94eb35038340561 lib/maintainers.nix      (Daniel Fox Franke                   2015-08-23 13:00:31 -0400  91)   dfoxfranke = "Daniel Fox Franke <dfoxfranke@gmail.com>";
96716749593c0a240422fea27268680e5522246a lib/maintainers.nix      (Derek Gonyeo                        2015-12-22 15:31:00 -0800  92)   dgonyeo = "Derek Gonyeo <derek@gonyeo.com>";
7ad0646dc0946b7c5fcf649f76332930ff0a5f5f lib/maintainers.nix      (Dmitry Malikov                      2014-09-20 13:32:43 +0400  93)   dmalikov = "Dmitry Malikov <malikov.d.y@gmail.com>";
b41742414e99967ec40699d1fa6e76a1b1e40b67 lib/maintainers.nix      (Desmond O. Chang                    2015-10-14 20:38:30 +0800  94)   dochang = "Desmond O. Chang <dochang@gmail.com>";
c7bb162710eda277d19044667a834fd2032da97e lib/maintainers.nix      (Michael Raskin                      2014-08-29 01:19:24 +0400  95)   doublec = "Chris Double <chris.double@double.co.nz>";
6919533410c4f304bbc6294743393cf10a18e9de lib/maintainers.nix      (Rommel M. Martinez                  2015-09-10 05:11:56 +0800  96)   ebzzry = "Rommel Martinez <ebzzry@gmail.com>";
3e7f8bce62397d387187a9dcad353856574fec6f lib/maintainers.nix      (Matthew Brown                       2014-05-28 13:18:50 +0100  97)   ederoyd46 = "Matthew Brown <matt@ederoyd.co.uk>";
5e4a8d9fd8b800663544529b39b0bbc866f93686 lib/maintainers.nix      (Eduard Bachmakov                    2014-12-27 00:18:18 +0100  98)   eduarrrd = "Eduard Bachmakov <e.bachmakov@gmail.com>";
485d22f862f14f8082c54695c7a905e2105bdd6f pkgs/lib/maintainers.nix (Edward Tjörnhammar                  2013-09-05 19:03:28 +0200  99)   edwtjo = "Edward Tjörnhammar <ed@cflags.cc>";
b481d4daf1c74d25ad7156627e91b45ad2e7f322 pkgs/lib/maintainers.nix (Eelco Dolstra                       2012-11-26 12:05:18 +0100 100)   eelco = "Eelco Dolstra <eelco.dolstra@logicblox.com>";
23ab6bf6b274a0605a8099d98623e8b9af6b24f7 lib/maintainers.nix      (Eric Hegnes                         2016-02-15 15:43:31 -0500 101)   ehegnes = "Eric Hegnes <eric.hegnes@gmail.com>";
0d1d91efdd3de291cabba23b5c28a04dc4f9e3d6 lib/maintainers.nix      (Eric Litak                          2016-02-09 00:00:05 +0000 102)   ehmry = "Emery Hemingway <emery@vfemail.net>";
e96df6c6f962df7cfc4c774f430567346fa945f3 lib/maintainers.nix      (Eike Kettner                        2014-11-06 22:37:53 +0100 103)   eikek = "Eike Kettner <eike.kettner@posteo.de>";
4140c0de6555838544729e5843a2ca3f664b7dca lib/maintainers.nix      (Aaron Bull Schaefer                 2015-10-25 18:23:32 +0000 104)   elasticdog = "Aaron Bull Schaefer <aaron@elasticdog.com>";
0d1d91efdd3de291cabba23b5c28a04dc4f9e3d6 lib/maintainers.nix      (Eric Litak                          2016-02-09 00:00:05 +0000 105)   elitak = "Eric Litak <elitak@gmail.com>";
8ea7e926cc7d6adce4cfaf7408d9bbe273604326 lib/maintainers.nix      (Ellis Whitehead                     2014-09-17 15:55:50 +0200 106)   ellis = "Ellis Whitehead <nixos@ellisw.net>";
0b6a75dc1a1006740b03d7805aee0afab66dd34b lib/maintainers.nix      (Mabry Cervin                        2015-08-12 11:28:36 -0400 107)   epitrochoid = "Mabry Cervin <mpcervin@uncg.edu>";
ae0e3c8974f8ab0710ad81dad005d3127ac91eca lib/maintainers.nix      (Eric Merritt                        2015-05-11 18:57:05 -0500 108)   ericbmerritt = "Eric Merritt <eric@afiniate.com>";
6874221403ec495982cad777c25eef59991c888e lib/maintainers.nix      (Eric Sagnes                         2015-11-25 14:50:40 +0900 109)   ericsagnes = "Eric Sagnes <eric.sagnes@gmail.com>";
64c1a9a2e29b3e9b36e7bd280702824c6182c433 lib/maintainers.nix      (Erik Rybakken                       2015-09-18 20:44:07 +0200 110)   erikryb = "Erik Rybakken <erik.rybakken@math.ntnu.no>";
7be040cdcbadd68cfbfe6c10f6f3b05dbce7c8ee lib/maintainers.nix      (Ertugrul Söylemez                   2014-04-11 21:17:22 +0200 111)   ertes = "Ertugrul Söylemez <ertesx@gmx.de>";
a1e0894cb45f6c4ed3fc08df814a71081fd58228 lib/maintainers.nix      (Reno Reckling                       2015-12-29 15:29:35 +0100 112)   exi = "Reno Reckling <nixos@reckling.org>";
3fb4af7f755741aa29a3b4a97165e67e58e3c9c7 lib/maintainers.nix      (Alexey Levan                        2014-11-07 14:44:40 +0200 113)   exlevan = "Alexey Levan <exlevan@gmail.com>";
f8d0ba744732f1840d7f38a3b35c1895bfce96e0 lib/maintainers.nix      (Tristan Helmich                     2016-02-09 16:47:04 +0100 114)   fadenb = "Tristan Helmich <tristan.helmich+nixos@gmail.com>";
2294553cb1c458d9cde5d9ae4baae886f4d07c93 lib/maintainers.nix      (James Cook                          2014-02-25 21:33:51 -0800 115)   falsifian = "James Cook <james.cook@utoronto.ca>";
7987cd2cc1d80cc2ce146a77b302e8245ec342d9 lib/maintainers.nix      (Markus Kohlhase                     2014-06-30 00:38:05 +0200 116)   flosse = "Markus Kohlhase <mail@markus-kohlhase.de>";
5d56bda1fba06293d9337117295cc03406af1aa9 lib/maintainers.nix      (Daniel Austin                       2014-11-13 06:39:58 +0100 117)   fluffynukeit = "Daniel Austin <dan@fluffynukeit.com>";
78eb702d35c9d1bdb5d2ee8bf8c67d9c6ffb4c41 lib/maintainers.nix      (Forkk                               2015-04-14 13:36:49 -0500 118)   forkk = "Andrew Okin <forkk@forkk.net>";
1c3b6a2812b108d432fcb612fa8108a02b5236ef lib/maintainers.nix      (Friedrich von Never                 2015-11-17 22:38:29 +0600 119)   fornever = "Friedrich von Never <friedrich@fornever.me>";
b9a3b4642df9c9ae6daee8d0f4164b26c3ba44e0 lib/maintainers.nix      (Franz Pletz                         2014-10-18 04:52:15 +0200 120)   fpletz = "Franz Pletz <fpletz@fnordicwalking.de>";
24b375ac06c97c3af58db9415ea05ad0d0ebe72c lib/maintainers.nix      (Florian Paul Schmidt                2015-10-13 12:48:03 +0200 121)   fps = "Florian Paul Schmidt <mista.tapas@gmx.net>";
cd5a9afeac786b882bf3e0f0889042ebe680d5b3 lib/maintainers.nix      (Frederik Rietdijk                   2015-09-09 15:25:49 +0200 122)   fridh = "Frederik Rietdijk <fridh@fridh.nl>";
4ae0815d3bf068f05aad961adf179d781e4c5829 lib/maintainers.nix      (fro_ozen                            2015-06-04 23:09:32 +0200 123)   fro_ozen = "fro_ozen <fro_ozen@gmx.de>";
b8848c070cd2d9b54a27443ba64a0d477051688a lib/maintainers.nix      (Siarhei Zirukin                     2014-09-15 23:16:21 +0200 124)   ftrvxmtrx = "Siarhei Zirukin <ftrvxmtrx@gmail.com>";
121050046dc870df9015a700e0c01809974f928f lib/maintainers.nix      (Michael Raskin                      2014-08-29 01:27:28 +0400 125)   funfunctor = "Edward O'Callaghan <eocallaghan@alterapraxis.com>";
9a77b8e64f41cbfe682dc2bdaa8635ee01d41013 lib/maintainers.nix      (Mateusz Kowalczyk                   2014-04-25 18:35:18 +0000 126)   fuuzetsu = "Mateusz Kowalczyk <fuuzetsu@fuuzetsu.co.uk>";
058c768892e5b7687528f612040e6e850642de4b lib/maintainers.nix      (Edgar Aroutiounian                  2016-02-16 08:09:53 +0000 127)   fxfactorial = "Edgar Aroutiounian <edgar.factorial@gmail.com>";
59b1bd0607e74e20d6cc495bf0ffca16d2c32ab6 lib/maintainers.nix      (Florent Becker                      2014-05-15 14:08:15 +0200 128)   gal_bolle = "Florent Becker <florent.becker@ens-lyon.org>";
3153e8065953ffc7d2d7a0e415f491575d6916e4 pkgs/lib/maintainers.nix (Lluís Batlle i Rossell              2012-03-31 13:40:34 +0000 129)   garbas = "Rok Garbas <rok@garbas.si>";
df9daf16aacf5e16f627743a71c2c3970ec7fbd5 lib/maintainers.nix      (Jim Garrison                        2015-03-10 10:53:00 -0700 130)   garrison = "Jim Garrison <jim@garrison.cc>";
cb68376fcd76601a9cdcdeb2b45f68d3a4204ae5 lib/maintainers.nix      (Gavin Rogers                        2014-11-02 14:10:03 +0000 131)   gavin = "Gavin Rogers <gavin@praxeology.co.uk>";
fde4a0d442b6beb2f748328bc27e5a8dfd441881 lib/maintainers.nix      (Gabriel Ebner                       2015-03-10 19:28:36 +0100 132)   gebner = "Gabriel Ebner <gebner@gebner.org>";
9dfef9ff260d459200f3d7661b5ea010678e738a lib/maintainers.nix      (Tim Cuthbertson                     2015-09-05 20:37:45 +1000 133)   gfxmonk = "Tim Cuthbertson <tim@gfxmonk.net>";
92eaff008e90c982b095275cb5250ec0c1a60c24 lib/maintainers.nix      (Luis G. Torres                      2015-03-12 15:48:58 -0400 134)   giogadi = "Luis G. Torres <lgtorres42@gmail.com>";
bcc4ca029adfbb0e21803cfcf50c8ee8000c422d lib/maintainers.nix      (Gleb Peregud                        2015-12-06 20:36:05 +0100 135)   gleber = "Gleb Peregud <gleber.p@gmail.com>";
a538959ca07de128369fcde3e15fdafc9feba863 lib/maintainers.nix      (Robin Gloster                       2016-02-07 11:31:19 +0000 136)   globin = "Robin Gloster <mail@glob.in>";
afcc2cf6abeabd8f42daffcf84ff14b96b010118 pkgs/lib/maintainers.nix (Cillian de Roiste                   2011-01-29 23:16:35 +0000 137)   goibhniu = "Cillian de Róiste <cillian.deroiste@gmail.com>";
e37328fd93c0b17589e2e886fc214ead6553fc4f lib/maintainers.nix      (John Wiegley                        2015-01-02 14:33:49 -0600 138)   gridaphobe = "Eric Seidel <eric@seidel.io>";
6c526f16957eeef9dafe9113c6950176788b7079 pkgs/lib/maintainers.nix (David Guibert                       2010-05-27 19:33:16 +0000 139)   guibert = "David Guibert <david.guibert@gmail.com>";
b49026ee98a7def8bb731c72b36ef33187648d78 lib/maintainers.nix      (Ryan Scheel (Havvy)                 2015-06-01 05:17:59 +0200 140)   havvy = "Ryan Scheel <ryan.havvy@gmail.com>";
a96c0767438f5a86d80af66cb542cf404f806606 lib/maintainers.nix      (Hendrik Bunke                       2015-04-23 11:51:36 +0200 141)   hbunke = "Hendrik Bunke <bunke.hendrik@gmail.com>";
36d55bcfb03b370b38e95838b86194897a9fb265 lib/maintainers.nix      (Henry Till                          2014-11-03 10:32:18 -0500 142)   henrytill = "Henry Till <henrytill@gmail.com>";
98e698fad2b7bc992d1320bcaf29d1a98ee0cd8b lib/maintainers.nix      (_1126                               2015-06-01 10:58:01 +0200 143)   hiberno = "Christian Lask <mail@elfsechsundzwanzig.de>";
f6ba040bdce29da6072d1a0a86387ebe5d79869d lib/maintainers.nix      (Tom Hinton                          2014-02-19 15:38:44 +0000 144)   hinton = "Tom Hinton <t@larkery.com>";
f44e69a55d92227674941c5031973e998955eedd lib/maintainers.nix      (Christoph Hrdinka                   2014-07-10 13:29:36 +0200 145)   hrdinka = "Christoph Hrdinka <c.nix@hrdinka.at>";
5f218eaf9220043d884924a1ecb7d87df8145a03 lib/maintainers.nix      (Ian Duncan                          2015-02-27 15:04:06 +0000 146)   iand675 = "Ian Duncan <ian@iankduncan.com>";
398ae63aa6c4cb4f8ec3253d990cd9f6d602ae2c lib/maintainers.nix      (Ian-Woo Kim                         2014-01-05 15:52:12 +0100 147)   ianwookim = "Ian-Woo Kim <ianwookim@gmail.com>";
77f61dd9878f26dd06fc7232d8d93b9858ded3d8 pkgs/lib/maintainers.nix (Domen Kozar                         2013-02-17 23:39:00 +0100 148)   iElectric = "Domen Kozar <domen@dev.si>";
2656baef0c30ede6486c763e7d65899364c019df lib/maintainers.nix      (Igor Sharonov                       2016-02-10 22:27:00 +0300 149)   igsha = "Igor Sharonov <igor.sharonov@gmail.com>";
aa1ce46281005c7f08f7f2a286a3606298d0d27a lib/maintainers.nix      (Lengyel Balázs                      2015-05-21 19:16:26 +0200 150)   ikervagyok = "Balázs Lengyel <ikervagyok@gmail.com>";
5f4fc730b12aba77bf02abeb494e45640192804b pkgs/lib/maintainers.nix (Song Wenwu                          2013-08-11 15:14:12 +0800 151)   iyzsong = "Song Wenwu <iyzsong@gmail.com>";
4e21ef88fbbd976de9ffd6b0badf70696ca4a98f lib/maintainers.nix      (j-keck                              2015-01-13 14:35:50 +0100 152)   j-keck = "Jürgen Keck <jhyphenkeck@gmail.com>";
b8252a44942cdf2d77c444cc1d8ae00f271dc74a lib/maintainers.nix      (Arseniy Seroka                      2014-10-12 15:09:49 +0400 153)   jagajaga = "Arseniy Seroka <ars.seroka@gmail.com>";
9522afae2cc3fbaefb1d3ede889f9a28fc1614b5 lib/maintainers.nix      (Javier Aguirre                      2015-10-12 11:44:48 +0200 154)   javaguirre = "Javier Aguirre <contacto@javaguirre.net>";
ea2baa8abfc44ae3b32ec424cd81d035225ae100 lib/maintainers.nix      (William Casarin                     2015-03-15 20:24:54 -0700 155)   jb55 = "William Casarin <bill@casarin.me>";
27ec2773594b8f6aae88c6f73ebbd2725f443d4e pkgs/lib/maintainers.nix (Jack Cummings                       2012-10-04 23:39:00 -0700 156)   jcumming = "Jack Cummings <jack@mudshark.org>";
17c0af24d219f1b0431734d0b086d38200e3da2b lib/maintainers.nix      (Jeffrey David Johnson               2015-08-19 18:38:10 -0700 157)   jefdaj = "Jeffrey David Johnson <jefdaj@gmail.com>";
9b863fac6b812f78754b1fcc89e64e93f59acd42 lib/maintainers.nix      (James Felix Black                   2015-07-12 20:00:43 +0200 158)   jfb = "James Felix Black <james@yamtime.com>";
d623916494772649d8868f496210605544024a17 lib/maintainers.nix      (Jascha Geerds                       2015-12-26 14:08:56 +0100 159)   jgeerds = "Jascha Geerds <jascha@jgeerds.name>";
872d0be1a0441d3e1071bc00feb109654a00f211 lib/maintainers.nix      (Jakob Gillich                       2015-12-05 03:53:01 +0100 160)   jgillich = "Jakob Gillich <jakob@gillich.me>";
569ef7d3f036bf67fbf9719bb9810da46c1c42a9 lib/maintainers.nix      (Jiri Marsik                         2014-10-28 14:00:28 +0100 161)   jirkamarsik = "Jirka Marsik <jiri.marsik89@gmail.com>";
216ed76821fdb92443498920da6e8d88af451f9d lib/maintainers.nix      (Joachim Fasting                     2014-11-03 08:32:59 +0100 162)   joachifm = "Joachim Fasting <joachifm@fastmail.fm>";
75cb4857180b2afbcee7e12273ad87928c4d4395 lib/maintainers.nix      (Jussi Maki                          2014-05-21 14:46:37 +0200 163)   joamaki = "Jussi Maki <joamaki@gmail.com>";
243ec61c4f83fb162bbdd62402353c56f6d554be lib/maintainers.nix      (Joel Moberg                         2015-04-01 15:12:40 +0200 164)   joelmo = "Joel Moberg <joel.moberg@gmail.com>";
d56dcb50f4764c84ec2309ba12978bd71adcd950 lib/maintainers.nix      (Joel Taylor                         2014-05-18 20:52:18 -0700 165)   joelteon = "Joel Taylor <me@joelt.io>";
98a06ff71f057ffdfb3b5cd2e441b9dad62d01fd lib/maintainers.nix      (Jean-Philippe Bernardy              2014-11-17 15:52:00 +0100 166)   jpbernardy = "Jean-Philippe Bernardy <jeanphilippe.bernardy@gmail.com>";
5c18bbe34fca3c6e38b06017780973e2c30cdd85 lib/maintainers.nix      (John Wiegley                        2014-04-17 21:47:15 -0500 167)   jwiegley = "John Wiegley <johnw@newartisans.com>";
9cc8b80c9613aba4c11d442a29fbfd7ffd79c12b lib/maintainers.nix      (Eric Merritt                        2015-05-25 13:40:32 -0700 168)   jwilberding = "Jordan Wilberding <jwilberding@afiniate.com>";
ba930acc44977a6af2def0dbe3ad4ebe4f828124 lib/maintainers.nix      (jz                                  2014-11-20 11:56:54 -0700 169)   jzellner = "Jeff Zellner <jeffz@eml.cc>";
e610f27c43cce143db7e42e4dc0591b4a5636f19 lib/maintainers.nix      (Kamil Chmielewski                   2015-07-28 22:52:03 +0200 170)   kamilchm = "Kamil Chmielewski <kamil.chm@gmail.com>";
6602f49495c94e8533c8b482698bcf570a8d8933 lib/maintainers.nix      (William A. Kennington III           2015-11-14 12:32:51 -0800 171)   kampfschlaefer = "Arnold Krille <arnold@arnoldarts.de>";
47c863f9ef8918239c9b13986427069b434d92f7 lib/maintainers.nix      (Kevin Cox                           2016-02-03 18:45:01 -0500 172)   kevincox = "Kevin Cox <kevincox@kevincox.ca>";
7d7484747182613505355bea4cac75f30f7aad8d lib/maintainers.nix      (Bryan Gardiner                      2015-09-11 20:37:53 -0700 173)   khumba = "Bryan Gardiner <bog@khumba.net>";
1ba4551be75bbb2e88bafa247f977e12022d1e00 pkgs/lib/maintainers.nix (Evgeny Egorochkin                   2010-09-28 09:33:49 +0000 174)   kkallio = "Karn Kallio <tierpluspluslists@gmail.com>";
ce0dd9e335c80662f8ab3ef9b2edc2f39964e2cb lib/maintainers.nix      (koral                               2014-09-13 23:31:35 +0200 175)   koral = "Koral <koral@mailoo.org>";
6f608967f441dba26dec55cbd005ebe5c7724f54 lib/maintainers.nix      (Kovacsics Robert (rmk35)            2014-12-17 13:54:13 +0000 176)   kovirobi = "Kovacsics Robert <kovirobi@gmail.com>";
057964e8dbe890bf16245785bf938fe2a10ff468 lib/maintainers.nix      (Louis Taylor                        2015-10-17 19:01:46 +0100 177)   kragniz = "Louis Taylor <louis@kragniz.eu>";
fc55c71fb8048bed7a4a8ba4f51d8e4690e46669 lib/maintainers.nix      (Tomasz Kontusz                      2014-01-06 00:48:23 +0100 178)   ktosiek = "Tomasz Kontusz <tomasz.kontusz@gmail.com>";
5927faa13893f09d0c7065d9f9f8deef05346ce5 lib/maintainers.nix      (lassulus                            2015-05-10 14:07:25 +0200 179)   lassulus = "Lassulus <lassulus@gmail.com>";
96a153925623144e69d436b9c95177bc39e9ef8a lib/maintainers.nix      (Guillaume Maudoux                   2015-08-10 20:45:45 +0200 180)   layus = "Guillaume Maudoux <layus.on@gmail.com>";
ee6140beaa3a8191fc32ecc596307056b6838e66 lib/maintainers.nix      (Alexander                           2015-08-23 13:15:59 +0000 181)   lebastr = "Alexander Lebedev <lebastr@gmail.com>";
532678fa8bb137bb1f321b083b96459e65767a3b lib/maintainers.nix      (Leonardo Cecchi                     2015-07-10 10:29:51 +0200 182)   leonardoce = "Leonardo Cecchi <leonardo.cecchi@gmail.com>";
402c1d582ed230f4ad02e42385471983a9df25b2 lib/maintainers.nix      (Luca Bruno                          2014-02-15 22:21:06 +0100 183)   lethalman = "Luca Bruno <lucabru@src.gnome.org>";
19f9e46d5708f1b0f8f532fc9c2fcee9b1868b62 lib/maintainers.nix      (Antoine Eiche                       2015-12-15 21:34:33 +0100 184)   lewo = "Antoine Eiche <lewo@abesis.fr>";
33879427b7a334f29b0a61ab2bd4a9432f1f460e lib/maintainers.nix      (Nathaniel Baxter                    2014-08-24 12:36:37 +1000 185)   lhvwb = "Nathaniel Baxter <nathaniel.baxter@gmail.com>";
5bb9988ce95fa0954298d3f2ef4d861cb4b6eb57 lib/maintainers.nix      (Leroy Hopson                        2015-06-20 12:46:26 +1200 186)   lihop = "Leroy Hopson <nixos@leroy.geek.nz>";
c27148d65038ec3e661b88daf7c9e2da395e9a19 lib/maintainers.nix      (Linquize                            2014-01-30 15:38:34 +0100 187)   linquize = "Linquize <linquize@yahoo.com.hk>";
e216a63c7d732035a4127b7ed8061318ff9fb1df lib/maintainers.nix      (Linus Arver                         2015-04-25 16:17:40 -0700 188)   linus = "Linus Arver <linusarver@gmail.com>";
f1195081403ff72edb33565d3669251addd41f86 lib/maintainers.nix      (Daiderd Jordan                      2015-06-17 15:21:22 +0200 189)   lnl7 = "Daiderd Jordan <daiderd@gmail.com>";
5f4fc730b12aba77bf02abeb494e45640192804b pkgs/lib/maintainers.nix (Song Wenwu                          2013-08-11 15:14:12 +0800 190)   lovek323 = "Jason O'Conal <jason@oconal.id.au>";
e7a024abc4ff928ab56b059a36eba7da98579ad9 lib/maintainers.nix      (Andreas Wagner                      2015-08-29 13:27:52 -0400 191)   lowfatcomputing = "Andreas Wagner <andreas.wagner@lowfatcomputing.org>";
e1f2930213e5c6ae6f8198032b3e4fb3e7d42dc7 lib/maintainers.nix      (Lancelot SIX                        2015-07-09 10:58:28 +0200 192)   lsix = "Lancelot SIX <lsix@lancelotsix.com>";
7b7ed8f1af447f7d2ddb503f6dbc5c137002e5b3 pkgs/lib/maintainers.nix (Ludovic Courtès                     2009-07-01 15:38:55 +0000 193)   ludo = "Ludovic Courtès <ludo@gnu.org>";
0b72e7e2472e381b0168345f2158dfe76afc2ab0 lib/maintainers.nix      (lukasepple                          2016-02-14 16:34:30 +0100 194)   lukasepple = "Lukas Epple <post@lukasepple.de>";
42e753f8b39314f53dee521865a79ccb3b46c873 lib/maintainers.nix      (Luke Gorrie                         2015-10-07 13:07:26 +0000 195)   lukego = "Luke Gorrie <luke@snabb.co>";
5ff41b047a7a9a4a99c5373c5b75bf0e1d639203 lib/maintainers.nix      (Luis Pedro Coelho                   2015-12-12 21:29:28 +0100 196)   luispedro = "Luis Pedro Coelho <luis@luispedro.org>";
76e33c3602011e7594bbf27e0ed4e4c5806be4ca lib/maintainers.nix      (Sergey Sofeychuk                    2015-11-06 23:24:49 +0300 197)   lw = "Sergey Sofeychuk <lw@fmap.me>";
2a0f1cd6f155a58164ac47a8a3b8270e05e62070 lib/maintainers.nix      (Georges Dubus                       2014-01-15 15:25:23 +0100 198)   madjar = "Georges Dubus <georges.dubus@compiletoi.net>";
3e714701e5f59a86bcb42b1beca298366f2005ca lib/maintainers.nix      (Bart Brouns                         2014-11-24 08:07:27 +0100 199)   magnetophon = "Bart Brouns <bart@magnetophon.nl>";
679a941f2633bdf3f98a3deb9f1120906f5e2df7 lib/maintainers.nix      (Matthias Herrmann                   2015-07-18 14:48:09 +0200 200)   mahe = "Matthias Herrmann <matthias.mh.herrmann@gmail.com>";
86c973d429bfa00cce3e0b6a3adaed4c50796b44 lib/maintainers.nix      (makefu                              2015-08-06 08:29:07 +0200 201)   makefu = "Felix Richter <makefu@syntax-fehler.de>";
6cd01d1d6fa22c8471b50a72ac88e10b99774aea lib/maintainers.nix      (Michael Alyn Miller                 2015-01-24 11:17:53 -0800 202)   malyn = "Michael Alyn Miller <malyn@strangeGizmo.com>";
e07b5c95af31c5ef970097dc160562c1439caf25 lib/maintainers.nix      (Michael Fellinger                   2014-08-28 14:16:11 +0200 203)   manveru = "Michael Fellinger <m.fellinger@gmail.com>";
07df330fd5c036ede96423dee4af112b37bad195 pkgs/lib/maintainers.nix (Marc Weber                          2009-07-09 22:23:56 +0000 204)   marcweber = "Marc Weber <marco-oweber@gmx.de>";
30bf5a01ad541ce8869115fedcf498530da49245 lib/maintainers.nix      (Michael Raskin                      2015-12-08 19:11:43 +0100 205)   markWot = "Markus Wotringer <markus@wotringer.de>";
90a4de0f1b70db2e8f9a47d04a11919fc798e652 lib/maintainers.nix      (Matthew Maurer                      2015-06-10 18:05:23 +0200 206)   maurer = "Matthew Maurer <matthew.r.maurer+nix@gmail.com>";
7d4d3536f72ca0bd4854fad76dd072cf21186938 lib/maintainers.nix      (Matej Cotman                        2014-01-04 01:13:26 +0100 207)   matejc = "Matej Cotman <cotman.matej@gmail.com>";
4ff22bd680f0fe5a05a26ee5e3f01add8e050b17 lib/maintainers.nix      (Mathnerd314                         2015-08-15 22:05:29 +0000 208)   mathnerd314 = "Mathnerd314 <mathnerd314.gph+hs@gmail.com>";
12795b9735e2642311ecc81682dc002188bfa3d3 lib/maintainers.nix      (Matthias Beyer                      2015-01-15 12:21:17 +0100 209)   matthiasbeyer = "Matthias Beyer <mail@beyermatthias.de>";
09c505c1116c4cf05ded61c3cc9a54f4538488f3 lib/maintainers.nix      (Marius Bakke                        2015-06-18 22:02:31 +0100 210)   mbakke = "Marius Bakke <ymse@tuta.io>";
7c4064a0c4172949a86695e55e3aff35a3914e49 lib/maintainers.nix      (Brandon Edens                       2015-10-20 22:10:56 -0700 211)   mbe = "Brandon Edens <brandonedens@gmail.com>";
b5e06b04a79f60e10d81812e05299e98ee7dc02b lib/maintainers.nix      (Matthias C. M. Troffaes             2015-11-26 09:53:59 +0000 212)   mcmtroffaes = "Matthias C. M. Troffaes <matthias.troffaes@gmail.com>";
aaf63768a9af700bb1e58df6d10560bb134acb9e lib/maintainers.nix      (Carlo Nucera                        2014-12-16 12:08:45 +0100 213)   meditans = "Carlo Nucera <meditans@gmail.com>";
8695c586480d462cdd81e5619cfd163f1521fc10 lib/maintainers.nix      (Matt Miemiec                        2014-08-09 17:31:05 -0400 214)   meisternu = "Matt Miemiec <meister@krutt.org>";
96bf2fdecf1f3e410dc8ccbbd2f90bffbbf86d0d lib/maintainers.nix      (Mateusz Kowalczyk                   2014-09-21 02:12:01 +0100 215)   michelk = "Michel Kuhlmann <michel@kuhlmanns.info>";
6602f49495c94e8533c8b482698bcf570a8d8933 lib/maintainers.nix      (William A. Kennington III           2015-11-14 12:32:51 -0800 216)   michaelpj = "Michael Peyton Jones <michaelpj@gmail.com>";
9e0b5358e2df4e265de30692a7f718c84909af4e lib/maintainers.nix      (mingchuan                           2016-02-20 19:24:25 +0800 217)   mingchuan = "Ming Chuan <ming@culpring.com>";
be71c0871c7edebc72367b1ce1f95ea10af609df lib/maintainers.nix      (Alexander Flatter                   2015-04-28 17:02:33 +0200 218)   mirdhyn = "Merlin Gaillard <mirdhyn@gmail.com>";
734bc9f2e52fe5e38c4df748d45a69fb6ed9fcef lib/maintainers.nix      (Mikkel Christiansen                 2015-05-13 14:15:06 +0200 219)   mschristiansen = "Mikkel Christiansen <mikkel@rheosystems.com>";
a09d595c77c035a37248e9a01b9b0eb374d570eb pkgs/lib/maintainers.nix (modulistic                          2013-08-23 13:52:35 +0200 220)   modulistic = "Pablo Costa <modulistic@gmail.com>";
f761f0698872193afe9e2fbf6bedc66c05f79875 lib/maintainers.nix      (Matthew O'Gorman                    2015-11-04 08:42:01 -0600 221)   mog = "Matthew O'Gorman <mog-lists@rldn.net>";
a87be0fb2c19679d2d2d4f07dc0876aa0d64f4fe pkgs/lib/maintainers.nix (Shea Levy                           2011-12-03 22:05:21 +0000 222)   mornfall = "Petr Ročkai <me@mornfall.net>";
e07b5c95af31c5ef970097dc160562c1439caf25 lib/maintainers.nix      (Michael Fellinger                   2014-08-28 14:16:11 +0200 223)   MP2E = "Cray Elliott <MP2E@archlinux.us>";
5e091757657b0dea0a0988f47ad1aa45190f238d lib/maintainers.nix      (Matthew Sackman                     2014-02-27 19:11:08 +0100 224)   msackman = "Matthew Sackman <matthew@wellquite.org>";
b44df493d325cc10df9ea9f6b6987c432b300fb7 lib/maintainers.nix      (Matthijs Steen                      2015-11-02 14:38:34 +0100 225)   msteen = "Matthijs Steen <emailmatthijs@gmail.com>";
51277882d000b6a572ce0d87621950e0ef951f65 lib/maintainers.nix      (Maxim Treskin                       2014-12-18 01:04:25 +0100 226)   mtreskin = "Max Treskin <zerthurd@gmail.com>";
f0b40653924b114b169b89531a6043068747c1f0 lib/maintainers.nix      (laMudri                             2015-06-22 15:21:14 +0100 227)   mudri = "James Wood <lamudri@gmail.com>";
856e5839e1102dcbe4f499c004b819d9dde10a26 lib/maintainers.nix      (muflax                              2014-11-27 22:48:07 +0000 228)   muflax = "Stefan Dorn <mail@muflax.com>";
23da6f9ca42a988bd393eeb93425bd842ab2a7c9 lib/maintainers.nix      (Nathan Bijnens                      2014-08-15 21:16:33 +0200 229)   nathan-gs = "Nathan Bijnens <nathan@nathan.gs>";
d72f6c85e45a38249d4db888f092e91b20f3f099 lib/maintainers.nix      (Tobias Geerinckx-Rice               2014-11-18 16:12:59 +0100 230)   nckx = "Tobias Geerinckx-Rice <tobias.geerinckx.rice@gmail.com>";
a356c3fa47b31e570408dd7395bc5c0a3f464abd lib/maintainers.nix      (Tim Steinbach                       2015-12-04 23:33:06 +0000 231)   nequissimus = "Tim Steinbach <tim@nequissimus.com>";
73b9a9662df21ad7c1a372edfda403a8f4b529aa lib/maintainers.nix      (Jinjing Wang                        2016-02-11 19:02:11 +0800 232)   nfjinjing = "Jinjing Wang <nfjinjing@gmail.com>";
74a958fec790866bac0907ae2a401e8e843a61f9 lib/maintainers.nix      (=                                   2015-10-10 22:59:15 +0200 233)   nico202 = "Nicolò Balzarotti <anothersms@gmail.com>";
127441813b473a2633cfab6aa32938b73f4cf42a lib/maintainers.nix      (NOTtheMessiah                       2014-08-05 10:58:24 -0400 234)   notthemessiah = "Brian Cohen <brian.cohen.88@gmail.com>";
7707d35a082667b1cdb4137cdfa333844acd61d4 lib/maintainers.nix      (Nicolas Pouillard                   2015-01-28 23:39:57 +0100 235)   np = "Nicolas Pouillard <np.nix@nicolaspouillard.fr>";
cb1883966968e2fcf0e2808cc27067a0df7bb886 lib/maintainers.nix      (Nikita Mikhailov                    2014-09-27 21:20:02 +0700 236)   nslqqq = "Nikita Mikhailov <nslqqq@gmail.com>";
e5d4624420346b78c7e95588675a4d8ed56884e5 lib/maintainers.nix      (obadz                               2015-03-05 00:33:05 +0000 237)   obadz = "obadz <dav-nixos@odav.org>";
ef72e19b275b9c272bcea7ea0ec723a639a0533b pkgs/lib/maintainers.nix (Oliver Charles                      2013-09-03 22:02:07 +0100 238)   ocharles = "Oliver Charles <ollie@ocharles.org.uk>";
ad686d3762ceaae90038097741d8fce9fe9773fa lib/maintainers.nix      (Oliver Dunkl                        2015-07-30 11:38:41 +0200 239)   odi = "Oliver Dunkl <oliver.dunkl@gmail.com>";
f55b58bcc0bc0d16548b26c9b4a097504119b3a4 pkgs/lib/maintainers.nix (Jaka Hudoklin                       2013-05-26 13:23:28 +0000 240)   offline = "Jaka Hudoklin <jakahudoklin@gmail.com>";
c0e7497484c27f73854739f50b4b1df6b779dff6 lib/maintainers.nix      (Erik Timan                          2014-12-04 09:05:36 +0000 241)   olcai = "Erik Timan <dev@timan.info>";
55be059467ce77ae48298d97b48df803093b0c39 pkgs/lib/maintainers.nix (orbitz                              2013-03-08 22:51:34 +0100 242)   orbitz = "Malcolm Matalka <mmatalka@gmail.com>";
97160a8644dddc2d08a2f40ee1bed7ccd53f9cc0 lib/maintainers.nix      (Ozan Sener                          2015-01-19 02:14:02 +0200 243)   osener = "Ozan Sener <ozan@ozansener.com>";
30954fc155ce46ed754056460fe7f4d63ce94254 lib/maintainers.nix      (Jan Malakhovski                     2015-12-05 13:12:25 +0000 244)   oxij = "Jan Malakhovski <oxij@oxij.org>";
c93ecad6e205cbd665f2ec7fc1ecb8d814d2da4a pkgs/lib/maintainers.nix (Carles Pagès                        2012-07-17 23:31:19 +0200 245)   page = "Carles Pagès <page@cubata.homelinux.net>";
f504d12b29d35f1abec04464a8c09637cff8e974 lib/maintainers.nix      (Paho Lurie-Gregg                    2015-01-28 08:30:23 +0100 246)   paholg = "Paho Lurie-Gregg <paho@paholg.com>";
b85beb6984618c6c04099cc0fe32a4196422645c lib/maintainers.nix      (Fedor Pakhomov                      2015-02-20 16:57:10 +0300 247)   pakhfn = "Fedor Pakhomov <pakhfn@gmail.com>";
90f3c390f0008aa53f4d2768316df1a08fd7b1db lib/maintainers.nix      (Ingolf Wagner                       2015-11-30 02:24:32 +0100 248)   palo = "Ingolf Wanger <palipalo9@googlemail.com>";
ccfc8b8ca1fc71d1ff2e259b5792205e9b7f53e0 lib/maintainers.nix      (Igor Pashev                         2014-11-01 18:58:13 +0100 249)   pashev = "Igor Pashev <pashev.igor@gmail.com>";
89a58c9e05cea87bb416563d1f6307e3e27818fb lib/maintainers.nix      (Paulus Esterhazy                    2015-05-16 20:11:41 +0200 250)   pesterhazy = "Paulus Esterhazy <pesterhazy@gmail.com>";
b574af31f4aa8721fdc6c750c850233a5d63be03 lib/maintainers.nix      (Philipp Hausmann                    2015-12-27 19:12:37 +0100 251)   phile314 = "Philipp Hausmann <nix@314.ch>";
22167289794c080c50f092274de808543c7978c4 lib/maintainers.nix      (Philip Potter                       2015-05-03 15:29:42 +0100 252)   philandstuff = "Philip Potter <philip.g.potter@gmail.com>";
a8d1e3622f0b73ec027df7c8dced0a508ed9b8ed pkgs/lib/maintainers.nix (Evgeny Egorochkin                   2013-04-24 16:21:27 +0300 253)   phreedom = "Evgeny Egorochkin <phreedom@yandex.ru>";
b8bc82a45998998f3223c5d01e4a74fe9e7dbb3c lib/maintainers.nix      (Hoang Xuan Phu                      2015-12-20 15:38:21 +0800 254)   phunehehe = "Hoang Xuan Phu <phunehehe@gmail.com>";
da1311b8936a7d289a8c065609eecefb5939c894 pkgs/lib/maintainers.nix (Nicolas Pierron                     2009-11-14 20:14:28 +0000 255)   pierron = "Nicolas B. Pierron <nixos@nbp.name>";
45014dce17d3d0fae0f004ad8d9204ce5b6ff4e6 pkgs/lib/maintainers.nix (Piotr Pietraszkiewicz               2011-09-13 20:46:41 +0000 256)   piotr = "Piotr Pietraszkiewicz <ppietrasa@gmail.com>";
79321fbecdf9c20c83f2275a8162455ceda2159e lib/maintainers.nix      (Perry Barnoy                        2015-10-14 16:25:54 -0400 257)   pjbarnoy = "Perry Barnoy <pjbarnoy@gmail.com>";
4f189f04cadd1f7fa3617a573bc8f57e8b3c9955 lib/maintainers.nix      (Peter Jones                         2015-01-22 15:46:40 -0700 258)   pjones = "Peter Jones <pjones@devalot.com>";
5181713002e2920684fa46f70020102af8a0aa20 lib/maintainers.nix      (PkmX                                2014-02-12 11:24:06 +0800 259)   pkmx = "Chih-Mao Chen <pkmx.tw@gmail.com>";
e87da7761a597d6c2092e5b7331a5389e14ce348 lib/maintainers.nix      (Philip Lykke Carlsen                2014-05-21 20:45:58 +0200 260)   plcplc = "Philip Lykke Carlsen <plcplc@gmail.com>";
01a81506a69915c85f07f78a873b4f93031c541d lib/maintainers.nix      (Noé Rubinstein                      2015-11-15 21:16:00 +0100 261)   Phlogistique = "Noé Rubinstein <noe.rubinstein@gmail.com>";
04c96957ca8ed31f54acf00e19afbd708ee3014a lib/maintainers.nix      (Patrick Mahoney                     2015-03-23 11:51:10 -0500 262)   pmahoney = "Patrick Mahoney <pat@polycrystal.org>";
7f2262e9a8f65ae7975242860c7ced51677ecb9c lib/maintainers.nix      (Philipp Middendorf                  2015-05-11 21:24:49 +0200 263)   pmiddend = "Philipp Middendorf <pmidden@secure.mailbox.org>";
b79bf417f0a5cfb71d0bc3fd73895915f9cc0d20 lib/maintainers.nix      (Pavan Rikhi                         2014-12-05 00:54:59 -0500 264)   prikhi = "Pavan Rikhi <pavan.rikhi@gmail.com>";
9c5cd4990362ca41fe294851fa850f30ab669c3c lib/maintainers.nix      (Profpatsch                          2015-12-13 01:26:38 +0100 265)   profpatsch = "Profpatsch <mail@profpatsch.de>";
89cec3c895030f37fd0c9db7f95fef507826bd84 lib/maintainers.nix      (Sibi                                2015-08-28 19:56:05 +0530 266)   psibi = "Sibi <sibi@psibi.in>";
51c48e2320ebf3580df825eae0676f859e69d441 pkgs/lib/maintainers.nix (Pascal Wittmann                     2013-10-01 17:10:18 +0200 267)   pSub = "Pascal Wittmann <mail@pascal-wittmann.de>";
a6bacd4d817c822287995eb1d9f7450d484f97ff lib/maintainers.nix      (Brian McKenna                       2014-11-09 19:32:11 -0700 268)   puffnfresh = "Brian McKenna <brian@brianmckenna.org>";
d27a2ef6cf2742b36b314cf6fb6bbe8138fff981 pkgs/lib/maintainers.nix (Joachim Schiele                     2011-06-09 07:48:54 +0000 269)   qknight = "Joachim Schiele <js@lastlog.de>";
85ba5c7bc97cb52f5a353e48448da271b33c5650 lib/maintainers.nix      (Ragnar Dahlén                       2015-01-15 14:44:12 +0000 270)   ragge = "Ragnar Dahlen <r.dahlen@gmail.com>";
dd89941fb2bb37a5c41d76f717a4ab07d4bd184e pkgs/lib/maintainers.nix (Michael Raskin                      2009-07-07 15:05:15 +0000 271)   raskin = "Michael Raskin <7c6f434c@mail.ru>";
f949a71aac67ee24289550b5f7c693a23bf3d6e3 lib/maintainers.nix      (Maxim Ivanov                        2014-03-29 12:28:25 +0000 272)   redbaron = "Maxim Ivanov <ivanov.maxim@gmail.com>";
3df7911f3553ffb6aac1e1b47cab8394d9411342 lib/maintainers.nix      (Martin Lavoie                       2014-07-08 21:58:30 +0200 273)   refnil = "Martin Lavoie <broemartino@gmail.com>";
df0014488af9d0e6559143c2180fc20c6e865079 lib/maintainers.nix      (Ricky Elrod                         2014-05-06 03:48:04 -0400 274)   relrod = "Ricky Elrod <ricky@elrod.me>";
886575ec1a51f0756c7929f24183fcef594491f5 lib/maintainers.nix      (Renzo Carbonara                     2015-01-19 10:49:11 -0300 275)   renzo = "Renzo Carbonara <renzocarbonara@gmail.com>";
efd34824eb4c23a135bf2b08b2b53b7777ad350a lib/maintainers.nix      (Wei-Ming Yang                       2015-08-19 15:37:20 +0800 276)   rick68 = "Wei-Ming Yang <rick68@gmail.com>";
ca5dfc96348f6092812353cea8ec1661f41ec160 pkgs/lib/maintainers.nix (Rickard Nilsson                     2012-06-03 22:11:09 +0000 277)   rickynils = "Rickard Nilsson <rickynils@gmail.com>";
d9274215e7291b793242ca754d5e78280845ad9d lib/maintainers.nix      (rnhmjoj                             2015-11-12 19:25:15 +0100 278)   rnhmjoj = "Michele Guerini Rocco <micheleguerinirocco@me.com>";
23957ac8243ee139549aa1e5fbc42e94478e825a pkgs/lib/maintainers.nix (Eelco Dolstra                       2012-04-04 14:46:17 +0000 279)   rob = "Rob Vermaas <rob.vermaas@gmail.com>";
fc265a85aab1ecc0c64255335274a255d04c685d lib/maintainers.nix      (Luca Bruno                          2014-09-18 10:47:01 +0200 280)   robberer = "Longrin Wischnewski <robberer@freakmail.de>";
757942ddbfdbedcd47d79baef7281f0d27248aaa lib/maintainers.nix      (Robbin C                            2015-06-08 10:31:30 +0800 281)   robbinch = "Robbin C. <robbinch33@gmail.com>";
a911a4f4c5a67ad72d0083e6492a1b937038f42e lib/maintainers.nix      (Robert Glossop                      2015-11-11 00:54:17 -0500 282)   robgssp = "Rob Glossop <robgssp@gmail.com>";
5763650f455a6be5cb2771b92f83649c383fb72b pkgs/lib/maintainers.nix (Russell O'Connor                    2010-10-04 01:22:27 +0000 283)   roconnor = "Russell O'Connor <roconnor@theorem.ca>";
ab75d0fd77600aed5b0189cb94e81ff91d555e51 lib/maintainers.nix      (José Romildo Malaquias              2014-03-07 19:18:30 +0100 284)   romildo = "José Romildo Malaquias <malaquias@gmail.com>";
1d509674244522851ede191d9ff8e58bcecd4278 lib/maintainers.nix      (rszibele                            2014-01-23 10:35:02 +0100 285)   rszibele = "Richard Szibele <richard_szibele@hotmail.com>";
74b40e9a433066ae6a87a32a85a229a1a4d4adbf lib/maintainers.nix      (rushmorem                           2015-02-19 11:32:02 +0200 286)   rushmorem = "Rushmore Mushambi <rushmore@webenchanter.com>";
a754e7b8a6358587e2637456ce669a4c5de81a54 lib/maintainers.nix      (Rodney Lorrimar                     2015-11-01 10:11:30 +0000 287)   rvl = "Rodney Lorrimar <dev+nix@rodney.id.au>";
ff58a9831b0554968f4d714f2626078d5f89d3d3 lib/maintainers.nix      (Gaëtan André                        2015-12-17 12:45:42 +0100 288)   rvlander = "Gaëtan André <rvlander@gaetanandre.eu>";
ad50cbe8bb41e9f9ac93813db33bf756871f02f4 lib/maintainers.nix      (Ryan Mulligan                       2016-02-14 10:24:46 -0800 289)   ryantm = "Ryan Mulligan <ryan@ryantm.com>";
9241dd5671d466c8489378f51ece8f4a7620a2c6 lib/maintainers.nix      (Robert Helgesson                    2014-09-13 10:09:19 +0200 290)   rycee = "Robert Helgesson <robert@rycee.net>";
40d26f6730195cbb1428913885b533684a0dccb2 lib/maintainers.nix      (Samuel Rivas                        2015-09-14 19:29:35 +0200 291)   samuelrivas = "Samuel Rivas <samuelrivas@gmail.com>";
9c2379e263cd45b5ea5f25b3cca9c4334af7f37a pkgs/lib/maintainers.nix (Sander van der Burg                 2009-07-09 13:42:22 +0000 292)   sander = "Sander van der Burg <s.vanderburg@tudelft.nl>";
8a74fa7723cdc84482099b98e4c4f2630ac27cc4 lib/maintainers.nix      (Fabian Schmitthenner                2015-01-13 20:42:25 +0100 293)   schmitthenner = "Fabian Schmitthenner <development@schmitthenner.eu>";
36308f6bbcb128a22e93a962a4888889401a07ae lib/maintainers.nix      (Scott Christopher                   2014-10-30 21:48:09 +1100 294)   schristo = "Scott Christopher <schristopher@konputa.com>";
87dc6a2be603f2965b8b527dc3ef831d1bc483d2 lib/maintainers.nix      (Raffael Mancini                     2014-09-26 17:20:02 +0200 295)   sepi = "Raffael Mancini <raffael@mancini.lu>";
a5a740a17a4cf554a8eb237a3670f3aef0d3d8f3 lib/maintainers.nix      (Aistis Raulinaitis                  2015-05-08 23:45:07 -0700 296)   sheganinans = "Aistis Raulinaitis <sheganinans@gmail.com>";
0b649538b2ba1fd12d01b553ba7521946c4bbe68 lib/maintainers.nix      (Shell Turner                        2014-10-12 12:09:07 +0100 297)   shell = "Shell Turner <cam.turn@gmail.com>";
1573081b61ddeba1bcdd2801c0dd8ffdc1cb0753 pkgs/lib/maintainers.nix (Lluís Batlle i Rossell              2011-03-14 21:13:35 +0000 298)   shlevy = "Shea Levy <shea@shealevy.com>";
1aa8a93bf617d856e71b4d991c8d5531eb44932a pkgs/lib/maintainers.nix (Peter Simons                        2012-03-24 10:21:43 +0000 299)   simons = "Peter Simons <simons@cryp.to>";
9dab1a840cced57bd86c9f006dc44b21699d6660 lib/maintainers.nix      (Simon Vandel Sillesen               2015-06-20 20:33:57 +0000 300)   simonvandel = "Simon Vandel Sillesen <simon.vandel@gmail.com>";
456750c1adae59d215b5b424ad4d3e67a337ccae lib/maintainers.nix      (Simon Jagoe                         2015-03-08 20:46:23 +0000 301)   sjagoe = "Simon Jagoe <simon@simonjagoe.com>";
f811f1fc65ba904b48767779f64575ee0a6d243b lib/maintainers.nix      (Peter Simons                        2014-11-07 18:10:54 +0100 302)   sjmackenzie = "Stewart Mackenzie <setori88@gmail.com>";
ca23c1a29a36defd16c09ec8f3a5d60aac154b78 lib/maintainers.nix      (Stéphane Jourdois                   2015-11-07 15:20:49 +0100 303)   sjourdois = "Stéphane ‘kwisatz’ Jourdois <sjourdois@gmail.com>";
ee9ffde1cb5bf8ee0bc9a3b55e6c4233eccbfdc3 lib/maintainers.nix      (Sven Keidel                         2014-07-21 21:32:13 +0200 304)   skeidel = "Sven Keidel <svenkeidel@gmail.com>";
47282a0ee64630695d7f89051e9aed374a1acebf lib/maintainers.nix      (Sean Lee                            2016-02-12 16:12:41 -0500 305)   sleexyz = "Sean Lee <freshdried@gmail.com>";
f1e15325f9918bebdf9db46511b5132816999be6 pkgs/lib/maintainers.nix (Sergey Mironov                      2012-08-17 01:14:28 +0400 306)   smironov = "Sergey Mironov <ierton@gmail.com>";
f10c6bef56deee84d5170ba2e78199a433b22250 lib/maintainers.nix      (Michael Raitza                      2015-06-22 15:17:36 +0200 307)   spacefrogg = "Michael Raitza <spacefrogg-nixos@meterriblecrew.net>";
c65cfc8b669e1200d13a88602811f5acc2ac08de lib/maintainers.nix      (Spencer Janssen                     2015-10-23 13:50:58 -0500 308)   spencerjanssen = "Spencer Janssen <spencerjanssen@gmail.com>";
2bdd64d6dc50579bc75c0ba4162f7f95b101aaf4 lib/maintainers.nix      (Tomasz Czyż                         2016-01-08 00:08:43 +0000 309)   spinus = "Tomasz Czyż <tomasz.czyz@gmail.com>";
43d59a9a3bc285f36d50b737121f16b91b7c6f1c lib/maintainers.nix      (Peter Simons                        2014-01-20 18:18:35 +0100 310)   sprock = "Roger Mason <rmason@mun.ca>";
fdbd5e132315521df402ee85d6b51f9ed63a5e2c lib/maintainers.nix      (Spencer Whitt                       2014-11-25 16:40:25 -0500 311)   spwhitt = "Spencer Whitt <sw@swhitt.me>";
da2aef368559a6991f1a455fd1cb383409505006 lib/maintainers.nix      (Stephen Weinberg                    2015-05-05 17:09:40 -0400 312)   stephenmw = "Stephen Weinberg <stephen@q5comm.com>";
8e8a985c4ce660aecd42fddea2a8f313ab3f828d lib/maintainers.nix      (Stefan Junker                       2015-10-25 01:57:06 +0200 313)   steveej = "Stefan Junker <mail@stefanjunker.de>";
cbe6badab9a6d03fe9d87c4f21e636e606741dac lib/maintainers.nix      (Szczyp                              2015-08-13 16:56:49 +0200 314)   szczyp = "Szczyp <qb@szczyp.com>";
de7da7c4fe08f891ae6207d48f5ac147a42a4859 lib/maintainers.nix      (Attila Sztupak                      2014-09-27 13:04:41 +0100 315)   sztupi = "Attila Sztupak <attila.sztupak@gmail.com>";
2371acdeb27a5b67567027f47e4bc23b1fa3a793 lib/maintainers.nix      (Radvendii                           2016-01-03 16:27:00 -0500 316)   taeer = "Taeer Bar-Yam <taeer@necsi.edu>";
9bc1676e5ab6900697e7b34c50a3ca7b48f6a258 lib/maintainers.nix      (Paul Colomiets                      2014-07-28 01:00:59 +0300 317)   tailhook = "Paul Colomiets <paul@colomiets.name>";
de0211090334c2d562ee8560a298d5f5f76b40b3 lib/maintainers.nix      (Remy Goldschmidt                    2015-04-16 14:54:26 -0400 318)   taktoa = "Remy Goldschmidt <taktoa@gmail.com>";
3c011d0f1cfcd79a566eabc23ef11e77f9a8c57d lib/maintainers.nix      (Octavian Cerna                      2016-01-26 23:34:08 +0200 319)   tavyc = "Octavian Cerna <octavian.cerna@gmail.com>";
f9efcd47a1484fc5951372a3e27c09f55217f439 lib/maintainers.nix      (Robert Irelan                       2015-07-08 09:19:20 -0700 320)   telotortium = "Robert Irelan <rirelan@gmail.com>";
5bd92c0197a8a3508afae8268907a8c5c9c4afc5 lib/maintainers.nix      (Niclas Thall                        2015-11-08 09:52:04 +0100 321)   thall = "Niclas Thall <niclas.thall@gmail.com>";
b8941c934af747573243fc05e87dadd463775b7b pkgs/lib/maintainers.nix (Tobias Hammerschmidt                2010-11-26 19:16:31 +0000 322)   thammers = "Tobias Hammerschmidt <jawr@gmx.de>";
eaeb0c9c7de5a57f7ed41cac1e6b60b3710be60d pkgs/lib/maintainers.nix (Bjørn Forsman                       2013-05-20 19:24:22 +0200 323)   the-kenny = "Moritz Ulrich <moritz@tarn-vedra.de>";
b15078b579770e6ecf451416aac64604be8f942d lib/maintainers.nix      (Christian Theune                    2015-03-30 23:54:21 +0200 324)   theuni = "Christian Theune <ct@flyingcircus.io>";
fb2d903a630035a4eab157cbaac966a9f67c6769 lib/maintainers.nix      (Austin Seipp                        2014-02-18 04:36:00 -0600 325)   thoughtpolice = "Austin Seipp <aseipp@pobox.com>";
dc599494c1fb893f3ca83c5a99fb9854504208ff lib/maintainers.nix      (Jonathan Rudenberg                  2014-11-02 15:14:43 -0500 326)   titanous = "Jonathan Rudenberg <jonathan@titanous.com>";
2b6bd6f036e958827b5079cdad005c3ad5872b51 lib/maintainers.nix      (Tomas Hlavaty                       2015-11-24 22:37:54 +0100 327)   tohl = "Tomas Hlavaty <tom@logand.com>";
bcc7f58c1f9ed30399c3ca6d9f23a7cc1acd1cdf lib/maintainers.nix      (Daniel Frank                        2015-10-31 02:23:54 +0100 328)   tokudan = "Daniel Frank <git@danielfrank.net>";
f2581d2894a2bb7d9065fb2f67d849ca67b8ab63 lib/maintainers.nix      (Thomas Bereknyei                    2013-11-20 23:36:57 -0500 329)   tomberek = "Thomas Bereknyei <tomberek@gmail.com>";
1682bd707a8e94b92866f802fdbfb5cc093d37b0 lib/maintainers.nix      (Travis B. Hartwell                  2015-06-20 12:43:10 -0600 330)   travisbhartwell = "Travis B. Hartwell <nafai@travishartwell.net>";
ec9f528961af01831485c8063a5e61380b7e5434 lib/maintainers.nix      (hmuehlhans                          2015-03-17 21:04:05 +0100 331)   trino = "Hubert Mühlhans <muehlhans.hubert@ekodia.de>";
7e4c24af7afa0dfd5807b299ab3df62c91f77a92 lib/maintainers.nix      (Thomas Strobel                      2014-09-15 12:30:19 +0200 332)   tstrobel = "Thomas Strobel <ts468@cam.ac.uk>";
9fab4366bf33d1b7bafd2372bc692cddefef4c6d lib/maintainers.nix      (Thomas Tuegel                       2014-03-07 07:23:17 -0600 333)   ttuegel = "Thomas Tuegel <ttuegel@gmail.com>";
c12f6e3ce9fd361684e5a5315de00e1bb2c1aa14 lib/maintainers.nix      (tv                                  2014-07-12 13:18:46 +0200 334)   tv = "Tomislav Viljetić <tv@shackspace.de>";
beabacf8c75289ec4a952aa53cbe186753515ff2 lib/maintainers.nix      (Tomas Vestelind                     2016-02-01 09:40:50 +0100 335)   tvestelind = "Tomas Vestelind <tomas.vestelind@fripost.org>";
ccfc8b8ca1fc71d1ff2e259b5792205e9b7f53e0 lib/maintainers.nix      (Igor Pashev                         2014-11-01 18:58:13 +0100 336)   twey = "James ‘Twey’ Kay <twey@twey.co.uk>";
f26e437b72a35951471c2ca8609c0cee7560449c pkgs/lib/maintainers.nix (Yury G. Kudryashov                  2010-04-01 12:34:50 +0000 337)   urkud = "Yury G. Kudryashov <urkud+nix@ya.ru>";
8a4ce8cf34fdacf7fd914dd040c5123f10a4720f lib/maintainers.nix      (Jos van den Oever                   2014-09-12 12:14:14 +0200 338)   vandenoever = "Jos van den Oever <jos@vandenoever.info>";
d4dcfa9a767dd4c82e152b2e6bc2caf1d53c4c3b lib/maintainers.nix      (Ivan Solyankin                      2016-02-09 16:43:37 +0300 339)   vanzef = "Ivan Solyankin <vanzef@gmail.com>";
d5f938d800d7627632e082d958ed48097ea313b1 lib/maintainers.nix      (Vincent Laporte                     2014-09-21 10:20:13 +0100 340)   vbgl = "Vincent Laporte <Vincent.Laporte@gmail.com>";
ce422b45530ea9d308ecf86aab8898b28f58f0ca lib/maintainers.nix      (Vincent Bernardoff                  2014-04-21 23:04:59 +0200 341)   vbmithr = "Vincent Bernardoff <vb@luminar.eu.org>";
38a59aa95347a013155ac0e57ef50f8ad7613730 pkgs/lib/maintainers.nix (Vladimír Čunát                      2013-06-27 20:42:17 +0200 342)   vcunat = "Vladimír Čunát <vcunat@gmail.com>";
adc111e85f64e889a7fcfb736c5903c880063b1d pkgs/lib/maintainers.nix (Lluís Batlle i Rossell              2011-11-06 21:38:34 +0000 343)   viric = "Lluís Batlle i Rossell <viric@viric.name>";
2ff0b8dc149cb8ffbf14a1a05f0c85ae8d071b3f pkgs/lib/maintainers.nix (Danny Wilson                        2013-09-02 18:48:29 +0200 344)   vizanto = "Danny Wilson <danny@prime.vc>";
e329bb7877bb9b477eccba46da2f815400d41502 lib/maintainers.nix      (Vladimir Still                      2013-10-26 23:12:07 +0200 345)   vlstill = "Vladimír Štill <xstill@fi.muni.cz>";
01fc3e0525c6c6c20cbd0b8f40e9a939505a5e36 lib/maintainers.nix      (Venkateswara Rao Mandela            2015-01-22 22:47:41 +0530 346)   vmandela = "Venkateswara Rao Mandela <venkat.mandela@gmail.com>";
6f64a7cf43c802b16a736fc705d8efeca2719a75 lib/maintainers.nix      (Oliver Hunt                         2014-10-08 18:18:37 +0200 347)   vozz = "Oliver Hunt <oliver.huntuk@gmail.com>";
1b0ba9525d539816d5d87c44d0ecaa6f2a0c45b5 lib/maintainers.nix      (wedens                              2015-10-23 22:07:57 +0600 348)   wedens = "wedens <kirill.wedens@gmail.com>";
e2a25433b2deb324bdf21de7643b7acff4351ab2 lib/maintainers.nix      (Tim Williams                        2015-12-22 21:47:49 +0000 349)   willtim = "Tim Philip Williams <tim.williams.public@gmail.com>";
4018d18e96baf7fff460f467ee3bfd5a7afc4c51 pkgs/lib/maintainers.nix (Lluís Batlle i Rossell              2010-11-25 22:01:14 +0000 350)   winden = "Antonio Vargas Gonzalez <windenntw@gmail.com>";
6554a490f68a64287429188ee1d222989b2919e7 lib/maintainers.nix      (Ricardo M. Correia                  2014-02-22 20:11:33 +0100 351)   wizeman = "Ricardo M. Correia <rcorreia@wizy.org>";
09209878c6e2caf8673ddf9f7800efdaa3ee75ec lib/maintainers.nix      (William Roe                         2014-07-10 14:52:43 +0100 352)   wjlroe = "William Roe <willroe@gmail.com>";
6f634e3c3abdffdaac9405c872f683f4fcf465fe lib/maintainers.nix      (Kranium Gikos Mendoza               2015-05-11 01:57:15 +0800 353)   womfoo = "Kranium Gikos Mendoza <kranium@gikos.net>";
ede3e60a3c0b01b50d8a9ecc3c991f8f0208e8f0 lib/maintainers.nix      (William A. Kennington III           2014-08-05 21:47:55 -0500 354)   wkennington = "William A. Kennington III <william@wkennington.com>";
e017139e7092d9ef1ec9b0eaf5ed5bd32006d9c3 lib/maintainers.nix      (Wout Mertens                        2014-05-04 01:55:46 +0200 355)   wmertens = "Wout Mertens <Wout.Mertens@gmail.com>";
ec5e916f6fd440c6824f3d8d488a7e4a1fe5f205 lib/maintainers.nix      (Vladimír Čunát                      2014-12-18 13:36:35 +0100 356)   wscott = "Wayne Scott <wsc9tt@gmail.com>";
a3effead90c2b2bda781e9d74efdb1e39a110d7c lib/maintainers.nix      (wyvie                               2014-09-16 09:13:38 +0400 357)   wyvie = "Elijah Rum <elijahrum@gmail.com>";
3eef9507629345f4e01c9e6512ca6e55e429d32d lib/maintainers.nix      (Dmitry V                            2014-09-30 11:55:38 +0400 358)   yarr = "Dmitry V. <savraz@gmail.com>";
d4785a25dd387c2a372f422cd3c7cae19c10aa2a pkgs/lib/maintainers.nix (Marco Maggesi                       2010-05-12 12:25:23 +0000 359)   z77z = "Marco Maggesi <maggesi@math.unifi.it>";
42b586e5df14c1d6f95faf90f8f653f03b4c588a lib/maintainers.nix      (Christian Zagrodnick                2015-12-02 09:08:18 +0100 360)   zagy = "Christian Zagrodnick <cz@flyingcircus.io>";
8d001c1a08f2f4d39a7dff13183efed5a589c504 pkgs/lib/maintainers.nix (Zef Hemel                           2013-09-10 14:47:43 +0200 361)   zef = "Zef Hemel <zef@zef.me>";
d33f1a218ecb70a50d4f86463cf82c58ec0c8c88 lib/maintainers.nix      (zimbatm                             2013-11-17 14:24:49 +0000 362)   zimbatm = "zimbatm <zimbatm@zimbatm.com>";
d28eeb8ad4ad33ae32b121059737a9de09a6b197 lib/maintainers.nix      (Al Zohali                           2016-01-10 18:24:34 +0300 363)   zohl = "Al Zohali <zohl@fmap.me>";
db2075b6d826bd92d2187d2e641707dccc9ad96a lib/maintainers.nix      (Kim Simmons                         2013-11-07 11:05:13 +0100 364)   zoomulator = "Kim Simmons <zoomulator@gmail.com>";
f0fa7254ee8e73667450dbc63a4f86d31faff475 lib/maintainers.nix      (Max Gonzih                          2014-12-04 19:42:37 +0100 365)   Gonzih = "Max Gonzih <gonzih@gmail.com>";
7b7ed8f1af447f7d2ddb503f6dbc5c137002e5b3 pkgs/lib/maintainers.nix (Ludovic Courtès                     2009-07-01 15:38:55 +0000 366) }
